[flake8]
ignore = W503, ANN101, ANN002, ANN003
max-line-length = 88
max-complexity = 18
exclude = __init__.py
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=88

[mypy]
ignore_missing_imports = True
strict_optional = False
warn_unreachable = False
pretty = True

[tool:pytest]
testpaths=tests/